# ChatApp

./: .gitignore  README.md
Back-end/FirstSpringProject/: .classpath  pom.xml
Back-end/FirstSpringProject(FINAL)/WebContent/WEB-INF/: web.xml
Back-end/FirstSpringProject(FINAL)/src/com/ibm/config/: UserPrincipal.java  WebSocketConfig.java
Back-end/FirstSpringProject(FINAL)/src/com/ibm/constants/: ChatType.java  InvitationStatus.java  MemberStatus.java  UserStatus.java
Back-end/FirstSpringProject(FINAL)/src/com/ibm/controllers/: ChatController.java  InvitationController.java  MessageController.java  UserController.java
Back-end/FirstSpringProject(FINAL)/src/com/ibm/dao/: BasicDao.java  ChatDao.java  InvitationDao.java
Back-end/FirstSpringProject(FINAL)/src/com/ibm/dto/: ChatJoinDto.java  InvitationAcceptDeclineDto.java  InvitationCreateDto.java  MessageCreateDto.java  MessageEditDto.java  UserCreateDto.java
Back-end/FirstSpringProject(FINAL)/src/com/ibm/entities/: ChatEntity.java  InvitationEntity.java  MembershipEntity.java  MessageEntity.java
Back-end/FirstSpringProject(FINAL)/src/com/ibm/services/: ChatService.java  InvitationService.java  MessageService.java
Back-end/FirstSpringProject(FINAL)/src/com/ibm/validators/: EmailValidator.java
Back-end/FirstSpringProject(Hibernate - Criteria API)/: .classpath  pom.xml
Back-end/FirstSpringProject(Hibernate - Criteria API)/src/: LambdaSample.java
Back-end/FirstSpringProject(JDBC)/: chat_info.sql  pom.xml
Back-end/FirstSpringProject(JDBC)/WebContent/WEB-INF/: web.xml
Back-end/FirstSpringProject/src/: LambdaSample.java
Back-end/FirstSpringProject/src/com/ibm/activities/: HashActivity.java
Back-end/FirstSpringProject/src/com/ibm/config/: AppConfig.java  HandshakeHandler.java
Back-end/FirstSpringProject/src/com/ibm/constants/: MemberRole.java
Back-end/FirstSpringProject/src/com/ibm/controllers/: InvitationController.java  UserController.java
Back-end/FirstSpringProject/src/com/ibm/dao/: MessageDao.java  UserDao.java
Back-end/FirstSpringProject/src/com/ibm/dao/impl/: BasicDaoImpl.java  InvitationDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
Back-end/FirstSpringProject/src/com/ibm/dto/: ChatCreateDto.java  ChatKickPromoteDto.java  MemberDto.java  UserLoginDto.java
Back-end/FirstSpringProject/src/com/ibm/entities/: UserEntity.java
Back-end/FirstSpringProject/src/com/ibm/entities/wrappers/: Membership.java  Message.java  User.java
Back-end/FirstSpringProject/src/com/ibm/services/: UserService.java
Back-end/FirstSpringProject/src/com/ibm/services/impl/: ChatServiceImpl.java  InvitationServiceImpl.java  UserServiceImpl.java
Back-end/FirstSpringProject/src/com/ibm/validators/: PasswordValidator.java  StringValidator.java  Validator.java
Back-end/FirstSpringProject/test/com/ibm/constants/: TestConstants.java
Back-end/FirstSpringProject/test/com/ibm/controllers/: ChatControllerIT.java  InvitationControllerIT.java  MessageControllerIT.java  UserControllerIT.java
Back-end/FirstSpringProject/test/com/ibm/dao/impl/: ChatDaoImplIT.java  InvitationDaoImplIT.java  MessageDaoImplIT.java  UserDaoImplIT.java
Back-end/FirstSpringProject/test/com/ibm/services/impl/: InvitationServiceImplTest.java  UserServiceImplTest.java
Back-end/FirstSpringProject/tests/com/ibm/controllers/: ChatControllerIT.java
Back-end/FirstSpringProject/tests/com/ibm/services/impl/: UserServiceImplTest.java
Back-end/FirstSpringProject/tests/com/ibm/utilities/: ReflectionUtil.java  StompUtil.java
Back-end/FirstSpringProject/tests/test/: Calculator.java  CalculatorTest.java
DB/: chatDatabase.xml  chat_info.sql
Front-end/Test/: Gruntfile.js  bower.json  package.json
Front-end/Test/app/: index.html
Front-end/Test/app/scripts/: app.js
Front-end/Test/app/scripts/Factories/: ChatTypeFactory.js  ChatsFactory.js  InvitationStatusFactory.js  InvitationsFactory.js  MemberRoleFactory.js  MembersFactory.js  MessagesFactory.js  UserIdentityFactory.js
Front-end/Test/app/scripts/controllers/: ChatsCtrl.js  CurrentChatCtrl.js  LoginCtrl.js
Front-end/Test/app/scripts/services/: BackendConnectionService.js  ChatsService.js  CurrentChatService.js  LoginService.js
Front-end/Test/app/styles/: main.scss
Front-end/Test/app/views/: chats.html  currentChat.html  login.html
Front-end/Test/test/: karma.conf.js
(+74 files in other folders)
